# AdvMobileApps2023

./: README.md
BookProjects/Chapter3/Ch3BindProject/: Ch3BindProject.sln
BookProjects/Chapter3/Ch3BindProject/Ch3BindProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ch3BindProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookProjects/Chapter3/Ch3FindMe/: Ch3FindMe.sln
BookProjects/Chapter3/Ch3MauiToDo/: Ch3MauiToDo.sln
Play/Azure/: Azure.sln
Play/Azure/Azure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Azure.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/BindingLesson/: BindingLesson.sln
Play/BindingLesson/BindingLesson/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingLesson.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/BoredAPIPlay/: BoredAPIPlay.sln
Play/BoredAPIPlay/BoredAPIPlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoredAPIPlay.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/ConnectAzure/: ConnectAzure.sln
Play/ConnectAzure/ConnectAzure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectAzure.csproj  MauiProgram.cs
Play/ConnectAzure/ConnectAzure/Resources/Styles/: Colors.xaml
Play/ConnectAzure/ConnectAzure/Views/: MainPage.xaml  MainPage.xaml.cs
Play/CottrellLibrary/: CottrellLibrary.sln
Play/CottrellLibrary/CottrellLibrary/: Class1.cs  CottrellLibrary.csproj  MildredStepper.xaml  MildredStepper.xaml.cs
Play/CottrellLibrary2/: CottrellLibrary2.sln
Play/CottrellLibrary2/CottrellLibrary2/: Class1.cs  CottrellLibrary2.csproj  Likert.xaml  Likert.xaml.cs
Play/CustomControlPlan/: CustomControlPlan.sln
Play/CustomControlPlan/CustomControlPlan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControlPlan.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/DebugProject/: DebugProject.sln
Play/DebugProject/DebugProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/KillThis/: KillThis.sln
Play/KillThis/KillThis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KillThis.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/Learn1PhoneApp/: Learn1PhoneApp.sln
Play/Learn1PhoneApp/Learn1PhoneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Learn1PhoneApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneWord.cs
Play/LikertPlan/: LikertPlan.sln
Play/LikertPlan/LikertPlan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LikertPlan.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/MSLEarn6 - REST/: MSLEarn6 - REST.sln
Play/MSLEarn6 - REST/MSLEarn6 - REST/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSLEarn6 - REST.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Play/MovieMonster/: MovieMonster.sln
Play/MovieMonster/MovieMonster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieMonster.csproj
Play/MvvmSourceGeneratorPractice/: MvvmSourceGeneratorPractice.sln
Play/MvvmSourceGeneratorPractice/MvvmSourceGeneratorPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MvvmSourceGeneratorPractice.csproj
Play/NoImage/: NoImage.sln
Play/NoImage/NoImage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoImage.csproj
Play/PayrollPractice/: PayrollPractice.sln
Play/PayrollPractice/PayrollPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayrollPractice.csproj
Play/PitchCounter/: PitchCounter.sln
Play/PitchCounter/PitchCounter/: AppShell.xaml  AppShell.xaml.cs  PitchCounter.csproj
Play/SettingsLecture/: SettingsLecture.sln
Play/SettingsLecture/SettingsLecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SettingsLecture.csproj
Play/SettingsLecture2023/: SettingsLecture2023.sln
Play/SettingsLecture2023/SettingsLecture2023/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SettingsLecture2023.csproj
Play/SourceGeneratorPlay/: SourceGeneratorPlay.sln
Play/TestLibrary/: TestLibrary.sln
Play/TestLibrary/TestLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestLibrary.csproj
Week 1 - Basics/PayrollLecture/: PayrollLecture.sln
Week 1 - Basics/PayrollLecture/PayrollLecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayrollLecture.csproj
Week 2 - Databinding and presistence/DataBindLecture WeightConvert/: DataBindLecture WeightConvert.sln
Week 2 - Databinding and presistence/DataBindLecture WeightConvert/DataBindLecture WeightConvert/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindLecture WeightConvert.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Week 2 - Databinding and presistence/Storage/: Storage.sln
Week 2 - Databinding and presistence/Storage/Storage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Storage.csproj
Week 3 - Controls Lists Layout/SettingsPageLecture/: SettingsPageLecture.sln
Week 3 - Controls Lists Layout/SettingsPageLecture/SettingsPageLecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SettingsPageLecture.csproj
Week 4-6 - Baseball/BoredLecture/: BoredLecture.sln
Week 4-6 - Baseball/BoredLecture/BoredLecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoredLecture.csproj  MauiProgram.cs
Week 4-6 - Baseball/PitchCounter/PitchCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PitchCounter.csproj
Week 8/SplashAndAppIcon/: SplashAndAppIcon.sln
Week 9 - reusable/CottrellLibrary/: CottrellLibrary.sln
Week 9 - reusable/CustomControlLecture/: CustomControlLecture.sln
Week 9 - reusable/JustTestNuGet/: JustTestNuGet.sln
(+120 files in other folders)
